server {
  listen 80;
  server_name autoresume.vuongho.me;

  if ($host = autoresume.vuongho.me) {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name autoresume.vuongho.me;

  location / {
    proxy_pass http://autoresume:5000/;
  }

  # Load the certificate files.
  ssl_certificate /etc/letsencrypt/live/autoresume/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/autoresume/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/autoresume/chain.pem;
}